# bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genedev/bridge/: About.java  Donate.java  Home.java  SplashScreen.java
app/src/main/res/drawable/: ic_alert_box.xml  ic_alternate_email_24px.xml  ic_exit_to_app.xml  ic_file_multiple.xml  ic_filmstrip.xml  ic_gift_outline.xml  ic_gift_white_outline.xml  ic_info_white_24px.xml  ic_report_problem_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_splash_screen.xml  app_bar_main.xml  content_about.xml  content_donate.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
filemanager/: build.gradle
filemanager/src/androidTest/java/ru/bartwell/exfilepicker/: ExampleInstrumentedTest.java
filemanager/src/main/java/ru/bartwell/exfilepicker/: ExFilePicker.java
filemanager/src/main/java/ru/bartwell/exfilepicker/data/: ExFilePickerResult.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/activity/: ExFilePickerActivity.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/adapter/: FilesListAdapter.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/adapter/holder/: BaseFilesListHolder.java  DirectoryFilesListHolder.java  FileFilesListHolder.java  UpFilesListHolder.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/dialog/: NewFolderDialog.java  SortingDialog.java  StorageDialog.java
filemanager/src/main/java/ru/bartwell/exfilepicker/ui/view/: FilesListToolbar.java
filemanager/src/main/java/ru/bartwell/exfilepicker/utils/: ListUtils.java  Utils.java
filemanager/src/main/java/ru/bartwell/exfilepicker/utils/comparator/: FilesListComparator.java  FilesListComparatorHelper.java  FilesListDateAscComparator.java  FilesListDateDescComparator.java  FilesListNameAscComparator.java  FilesListNameDescComparator.java  FilesListSizeAscComparator.java  FilesListSizeDescComparator.java
filemanager/src/main/res/layout/: activity_ex_file_picker.xml  efp__new_folder.xml  layout_files_grid_item.xml  layout_files_list_item.xml
filemanager/src/main/res/values-ar/: strings.xml
filemanager/src/main/res/values-de/: strings.xml
filemanager/src/main/res/values-es/: strings.xml
filemanager/src/main/res/values-et/: strings.xml
filemanager/src/main/res/values-hi/: strings.xml
filemanager/src/main/res/values-ja/: strings.xml
filemanager/src/main/res/values-lv/: strings.xml
filemanager/src/main/res/values-pt/: strings.xml
filemanager/src/main/res/values-ru/: strings.xml
filemanager/src/main/res/values-uk/: strings.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/com/vincent/filepicker/: ExampleInstrumentedTest.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  NormalFilePickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: NormalFilePickAdapter.java
filepicker/src/main/res/drawable/: ic_android.xml  ic_arrow_back_24px.xml  ic_check_box_24px.xml  ic_check_box_black_24px.xml  ic_check_box_outline_black_blank_24px.xml  ic_check_box_outline_blank_24px.xml  ic_check_box_outline_white_blank_24px.xml  ic_check_box_white_24px.xml  ic_file_check.xml  ic_file_delimited.xml  ic_file_excel.xml  ic_file_multiple.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_word.xml  ic_filmstrip.xml  ic_google_photos.xml  ic_headset_24px.xml  ic_insert_drive_file_24px.xml  vw_selector_black_cbx.xml  vw_selector_cbx.xml  vw_selector_cbx_audio.xml
filepicker/src/main/res/layout/: vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_item_audio_pick.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/src/androidTest/java/ga/awsapp/qrscanner/: ExampleInstrumentedTest.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/create/: AppListAdapter.java  CreateActivity.java  CreateFragment.java  QRCode.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/create/input/: ContactInputFragment.java  EmailInputFragment.java  EventInputFragment.java  GooglePlayFragment.java  LocationInputFragment.java  PhoneInputFragment.java  SmsInputFragment.java  TextInputFragment.java  UrlInputFragment.java  WifiInputFragment.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/details/: DetailsActivity.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/history/: HistoryFragment.java  ScanListAdapter.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/licences/: Licences.java  LicencesActivity.java  LicencesAdapter.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/main/: HomeActivity.java  MainActivity.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/model/: LocalDatabase.java  Scan.java  ScanDao.java  ScanRepository.java  ScanRoomDatabase.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/util/: Utils.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/viewmodel/: ScanViewModel.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/zxingadditional/: QRCodeEncoder.java
qrcodelib/src/main/java/ga/awsapp/qrscanner/zxingadditional/result/: ActionAdapter.java  ResultHandlerFactory.java  WifiResultHandler.java
zxing-android-embedded/res-orig/values/: zxing_color.xml
zxing-android-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CaptureManager.java
