<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".About"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_keyboard_24px"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="Developer"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@android:color/tertiary_text_light"
                        android:src="@drawable/ic_face_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gene Rodriguez"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@android:color/tertiary_text_light"
                        android:src="@drawable/ic_alternate_email_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="genedvlpr@gmail.com"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@android:color/tertiary_text_light"
                        android:src="@drawable/ic_github"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="genedvlpr"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_android_studio"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="App Info"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This app is developed to let user share their file to other devices with an ease, file transfer can be done by installing the app by thereceiver and download the files that has been shared by the sender or by opening the browser in the sender's device and copy the URL created by the app in the browser's URL input and proceed to download shared files., "
                        android:layout_marginStart="37dp"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK FOR UPDATE"
            app:rippleColor="@color/colorPrimary"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:elevation="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="4dp"
            app:icon="@drawable/ic_google_play"
            android:onClick="update"
            app:backgroundTint="@color/white"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimaryDark"
            app:iconPadding="20dp"
            android:textColor="@color/colorPrimaryDark"  />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>